<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Footbal for development</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en"> 
	<meta name="author" content="Studio TOMATO s.r.o.">
	<meta http-equiv="imagetoolbar" content="no" />  
    <link rel="stylesheet" href="css/style.css" type="text/css" />
	<script type="text/javascript" src="script/mootools.js"></script>
	<script type="text/javascript" src="script/custom.js"></script>

    
  </head>
  <body>
    <div id='main' class='article'>
      <div id='header'>
		<a href="#" id='logo' title="Footbal for development - Main Page"><img src="images/logo-footbal-for-development.gif" alt="logo-footbal-for-development" width="236" height="91" /></a>
		<div id='menu'>
			<a href="" id="highlights" title=""><span>Highlights</span></a>
			<a href="" id="about-us" title=""><span>About us</span></a>
			<a href="" id="documents" title=""><span>Documents</span></a>
			<a href="" id="play-with-us" title=""><span>Play with us</span></a>
		</div>
		<div id='submenu'>
			<a href="#" title=""><img class='act' src="images/press-room.gif" alt="press-room" width="101" height="16"/></a>
			<a href="#" title=""><img src="images/reports.gif" alt="reports" width="68" height="16"/></a>
			<a href="#" title=""><img src="images/manuals.gif" alt="manuals" width="76" height="16"/></a>
			<a href="#" title=""><img src="images/development-faq.gif" alt="development-faq" width="151" height="16"/></a>
		</div>

		<div id='pageControl'>
			<div id='searchContent'>
				<form action="#">
					<fieldset>
					<label id="searchName">Search</label><input id='search' type='text' value="" />
					<input id="searchSubmit" type='submit' value="" />
					</fieldset>
				</form>
			</div>
			<div id='translateContent'>
				<form action="#">
					<fieldset>
					<label id="translateName">Translate to</label><input id='translate' type='text' value="" />
					<input id="translateSubmit" type='submit' value="" />
					</fieldset>
				</form>
			</div>
			<a id='searchButton' href="#">LOGIN</a>
		</div>
		
      </div>
      <div id='content'>
       
		<div id='left' class='contentText'>
				<h2 id="h2-vienna-conference" class='header'><span>vienna conference</span></h2>
				<p><strong>ATTENTION TO PARTICIPANTS</strong><br />
				<strong>We plan to kick-off the conference on Friday, 23 April at 9:30 local time. Only today (Monday, lunch time) all airports in Austria including Vienna have reopened. Today (Monday), it is hoped that 90% of all scheduled flights leave Vienna. Due to the problems caused by the drifting ash from the Iceland some delegates may arrive with delays but we are dedicated to hold the conference as scheduled.</strong></p>

				<p><strong>International Conference</strong></p>

				<p><strong>“Development through Football – Sustaining the potential of the first African World Cup”</strong></p>

				<p>Vienna, 23-24 April 2010</p>
				<img src="images/img-temp.gif" style='float: left' />
				<p>Less than two months away from the first FIFA World Cup finals on the African continent, the “Development through Football” conference will draw the attention of the public to the potential contribution of football in addressing poverty and promoting development initiatives.</p>

				<p>The 2-day Vienna conference (23-24 April 2010) will bring together football governing bodies, public authorities, coaches and players with NGO experts, researchers and campaigners in the area of Sport-for-Development. The aim is to exchange good practice and to critically assess the role of sport as a resource for achieving the Millennium Development Goals (MDGs).</p>
 
				<p>The participants will come from across Europe and various African countries, including South Africa. The conference is expected to pave the way for a European networking process based on the proactive exchange of knowledge, ideas, experience and expertise </p>


				<p>At a time when the football family will be gearing up for the first hosting of the great festival on the African continent, the organisers invite NGOs, grass-root projects, football stakeholders and other interested parties to Vienna to attend the conference.</p>
 
				<p>To download the conference programme, featuring speakers and resource persons please open the following link: Conference programme</p>

			<div class='textContact'>
				<strong>Contact:</strong><br />
				Vienna Institute for International Dialogue and Cooperation (VIDC)<br />
				Kurt Wachter & Bella Bello Bitugu<br />
				A | Möllwaldplatz 5/3<br />
				     A-1040 Vienna, Austria<br />
				E | <a href="mailto:wachter@vidc.org">wachter@vidc.org</a> & <a href="mailto:bitugu@vidc.org">bitugu@vidc.org</a><br />
				T | 0043 1 7133594 – 90<br />
				<br />
				<a href="http://www.footballfordevelopment.net">www.footballfordevelopment.net</a><br />
				<a href="http://www.kenako.at">www.kenako.at</a> / <a href="http://www.fairplay.or.at">www.fairplay.or.at</a> (in German only)<br />
			</div>

		</div>
		<div id='right'>
			<a href='#'><img src="images/facebook-content.gif" alt="facebook-content" width="158" height="40" /></a>
			<a href='#' class='share'><img src="images/facebook-share.gif" alt="facebook-share" width="138" height="16" /></a>
			<hr class='line' />			
			<h2 id="h2-related-news" class='header'><span>related news</span></h2>

			<div id='relatedNews'>
				<a href="#">Empire Strikes Back</a>
				<a href="#">Rome Watches Africa</a>
				<a href="#">Empire Strikes Back</a>
			</div>			

			<hr class='line' />
			<h2 id="h2-see-also" class='header'><span>see also...</span></h2>
			<div id="seeAlso">
				<div class='photo'>	
					<img src="images/temp-right-photo.gif" alt="temp-right-photo" width="126" height="86"/>
					<div class='infoPhoto'>
						<h3>Tournament in Italy</h3>
						March 2011 | Photos: 56
					</div>
				</div>
				<div class='photo'>	
					<img src="images/temp-right-photo.gif" alt="temp-right-photo" width="126" height="86"/>
					<div class='infoPhoto'>
						<h3>Tournament in Italy</h3>
						March 2011 | Photos: 56
					</div>
				</div>

			</div>
		</div>

        <div class='cb'></div>
      </div>
      <div id='footer'>
        <div id="info">Produced with the assistance of the European Union. The contents of this website are the sole responsibility of the "Football for Development" project and can in no way be taken to reflect the views of the European Union.</div>
		<div id="eu"><img src="images/logo-eu.gif" alt="logo-eu" width="50" height="33"/ ><strong>"The Football for Development"</strong><br />project is partly funded by European Commision, DG EuropeAid</div>
		<div id='copyright'>&copy; <strong>Football for Development</strong> / e. <a href="mailto:web@fotball4development.org">web@fotball4development.org</a><br />webdesign: <a href="http://www.tomato.cz" title="webdesign &amp; webcoding">TOMATO</a></div>
      </div>  
    </div>
  </body>
</html>