<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Footbal for development</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en"> 
	<meta name="author" content="Studio TOMATO s.r.o.">
	<meta http-equiv="imagetoolbar" content="no" />  
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/sifr.css" type="text/css" />
	<script type="text/javascript" src="script/mootools.js"></script>
	<script type="text/javascript" src="script/custom.js"></script>
	<script type="text/javascript" src="script/sifr.js"></script>
	<script type="text/javascript" src="script/sifr-config.js"></script>

    
  </head>
  <body>

    <div id='main'>
      <div id='header'>
		<a href="#" id='logo' title="Footbal for development - Main Page"><img src="images/logo-footbal-for-development.gif" alt="logo-footbal-for-development" width="236" height="91" /></a>
		<div id='menu'>
			<a href="" id="highlights" class='act' title=""><span>Highlights</span></a>
			<a href="" id="about-us" title=""><span>About us</span></a>
			<a href="" id="documents" title=""><span>Documents</span></a>
			<a href="" id="play-with-us" title=""><span>Play with us</span></a>
		</div>
		<div id='submenu'>
			<a href="#" title=""><img class='act' src="images/press-room.gif" alt="press-room" width="101" height="16"/></a>
			<a href="#" title=""><img src="images/reports.gif" alt="reports" width="68" height="16"/></a>
			<a href="#" title=""><img src="images/manuals.gif" alt="manuals" width="76" height="16"/></a>
			<a href="#" title=""><img src="images/development-faq.gif" alt="development-faq" width="151" height="16"/></a>
		</div>
		<div id='pageControl'>
			<div id='searchContent'>
				<form action="#">
					<fieldset>
					<label id="searchName">Search</label><input id='search' type='text' value="" />
					<input id="searchSubmit" type='submit' value="" />
					</fieldset>
				</form>
			</div>
			<div id='translateContent'>
				<form action="#">
					<fieldset>
					<label id="translateName">Translate to</label><input id='translate' type='text' value="" />
					<input id="translateSubmit" type='submit' value="" />
					</fieldset>
				</form>
			</div>
			<a id='searchButton' href="#">LOGIN</a>
		</div>
		<div id='slideShow'>
			<div id='leftArrow' class='arrows'></div>
			<div id='rightArrow' class='arrows'></div>
			<div id='slide1'  class='sl'>
				<ul id="slide1l">
					<li>Suspendisse sit amet dui.</li>
					<li>Morbi pharetra elit et nisl auctor porta.</li>
					<li>Fusce tempor purus eu odio ultricies sollicitudin. </li>
					<li>Etiam rhoncus ullamcorper leo, sit amet.</li>
					<li>Suspendisse sit amet dui.</li>
					<li>Vivamus viverra sem ut nibh.</li>
				</ul>
				<img src="images/slideshow-img1.jpg" alt="slideshow-img1" width="990" height="329" />
			</div>

			<div id='slide2' class='sl'>
				<ul id="slide2l">
					<li>Fusce tempor purus eu odio ultricies sollicitudin. </li>
					<li>Etiam rhoncus ullamcorper leo, sit amet.</li>
					<li>Suspendisse sit amet dui.</li>
					<li>Suspendisse sit amet dui.</li>
					<li>Morbi pharetra elit et nisl auctor porta.</li>
					<li>Vivamus viverra sem ut nibh.</li>
				</ul>
				<img src="images/slideshow-img1.jpg" alt="slideshow-img1" width="990" height="329" />
			</div>

		</div>
      </div>
      <div id='content'>
       
		<div class='box'>
			<h2 id="h2-news" class='header'><span>News</span></h2>
			<div class='newsBox first'>
				<img class='icon' src="images/cat-1.gif" alt="cat-1" width="56" height="49" />
				<h3><a href="#">5th of May 2010 Local tournament starts in Olomouc come to see the matches!</a></h3>
				<p>Lore  m ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris odio, gravida non mollis ac, sagis non ipsum. Vesbulum pharetra est at.</p>
				<a class='more' href='#'>read more</a>
			</div>
			<div class='newsBox'>
				<img class='icon' src="images/cat-2.gif" alt="cat-2" width="56" height="49" />
				<h3><a href="#">5th of May 2010 Local tournament starts in Olomouc come to see the matches!</a></h3>
				<p>Lore  m ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris odio, gravida non mollis ac, sagis non ipsum. Vesbulum pharetra est at.</p>
				<a class='more' href='#'>read more</a>
			</div>
			<div class='newsBox last'>
				<img class='icon' src="images/cat-3.gif" alt="cat-3" width="56" height="49" />
				<h3><a href="#">5th of May 2010 Local tournament starts in Olomouc come to see the matches!</a></h3>
				<p>Lore  m ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris odio, gravida non mollis ac, sagis non ipsum. Vesbulum pharetra est at.</p>
				<a class='more' href='#'>read more</a>
			</div>
		</div>

        <div class='cb'></div>
      </div>
      <div id='footer'>
		<div id='facebook'><a href="#"><img src="images/facebook.gif" alt="facebook" width="221" height="35" /></a></div>
        <div id="info">Produced with the assistance of the European Union. The contents of this website are the sole responsibility of the "Football for Development" project and can in no way be taken to reflect the views of the European Union.</div>
		<div id="eu"><img src="images/logo-eu.gif" alt="logo-eu" width="50" height="33"/ ><strong>"The Football for Development"</strong><br />project is partly funded by European Commision, DG EuropeAid</div>
		<div id='copyright'>&copy; <strong>Football for Development</strong> / e. <a href="mailto:web@fotball4development.org">web@fotball4development.org</a><br />webdesign: <a href="http://www.tomato.cz" title="webdesign &amp; webcoding">TOMATO</a></div>
      </div>  
    </div>
  </body>
</html>