<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Footbal for development</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="en"> 
	<meta name="author" content="Studio TOMATO s.r.o.">
	<meta http-equiv="imagetoolbar" content="no" />  
    <link rel="stylesheet" href="css/style.css" type="text/css" />
	<script type="text/javascript" src="script/mootools.js"></script>
	<script type="text/javascript" src="script/custom.js"></script>

    
  </head>
  <body>
    <div id='main' class='photogalleries'>
      <div id='header'>
		<a href="#" id='logo' title="Footbal for development - Main Page"><img src="images/logo-footbal-for-development.gif" alt="logo-footbal-for-development" width="236" height="91" /></a>
		<div id='menu'>
			<a href="" id="highlights" title=""><span>Highlights</span></a>
			<a href="" id="about-us" title=""><span>About us</span></a>
			<a href="" id="documents" title=""><span>Documents</span></a>
			<a href="" id="play-with-us" title=""><span>Play with us</span></a>
		</div>
		<div id='submenu'>
			<a href="" id="press-room" class='act' title=""><span>Press Room</span></a>
			<a href="" id="reports" title=""><span>Reports</span></a>
			<a href="" id="manuals" title=""><span>Manuals</span></a>
			<a href="" id="development-faq" title=""><span>Development FAQ</span></a>
		</div>

		<div id='pageControl'>
			<div id='searchContent'>
				<form action="#">
					<fieldset>
					<label id="searchName">Search</label><input id='search' type='text' value="" />
					<input id="searchSubmit" type='submit' value="" />
					</fieldset>
				</form>
			</div>
			<div id='translateContent'>
				<form action="#">
					<fieldset>
					<label id="translateName">Translate to</label><input id='translate' type='text' value="" />
					<input id="translateSubmit" type='submit' value="" />
					</fieldset>
				</form>
			</div>
			<a id='searchButton' href="#">LOGIN</a>
		</div>
		
      </div>
      <div id='content'>
       
		<div id='left'>
			<h2 id="h2-photogallery" class='header'><span>photogallery</span></h2>
			<div class='info'></div>
			<div id='localizationContent'>
				CHOOSE YOUR COUNTRY <span>&gt;</span>

				<div id='localizationSelect'>
					<a href='#' id='all' title="ALL"><span>ALL</span></a>
					<a href='#' id='au' class="act" title="Austrian"><span>Austrian</span></a>
					<a href='#' id='hu' title="Hungarian"><span>Hungarian</span></a>
					<a href='#' id='cz' title="Česky"><span>Česky</span></a>
					<a href='#' id='it' title="Italian"><span>Italian</span></a>
				</div>
			
			</div>

			<div class='photogallerySet'>
				<div class='year'>2010</div>
				<div class='photo'>
					<div class='correct'></div>
					<a href='#'><img src="images/temp-photo-1.jpg" alt="temp-photo-1" width="157" height="112" /></a>
					<h3>Tournament in Olomouc</h3>
					<div class='date'>06. 2010</div>
					<div class='views'>78</div>
				</div>
				<div class='photo'>
					<div class='correct'></div>
					<a href='#'><img src="images/temp-photo-1.jpg" alt="temp-photo-1" width="157" height="112" /></a>
					<h3>Tournament in Olomouc</h3>
					<div class='date'>06. 2010</div>
					<div class='views'>78</div>
				</div>
				<div class='photo'>
					<div class='correct'></div>
					<a href='#'><img src="images/temp-photo-1.jpg" alt="temp-photo-1" width="157" height="112" /></a>
					<h3>Tournament in Olomouc</h3>
					<div class='date'>06. 2010</div>
					<div class='views'>78</div>
				</div>
				<div class='photo last'>
					<div class='correct'></div>
					<a href='#'><img src="images/temp-photo-1.jpg" alt="temp-photo-1" width="157" height="112" /></a>
					<h3>Tournament in Olomouc</h3>
					<div class='date'>06. 2010</div>
					<div class='views'>78</div>
				</div>
			</div>
			<div class='cb'></div>
			<div class='photogallerySet'>
				<div class='year'>2009</div>
				<div class='photo'>
					<div class='correct'></div>
					<a href='#'><img src="images/temp-photo-1.jpg" alt="temp-photo-1" width="157" height="112" /></a>
					<h3>Tournament in Olomouc</h3>
					<div class='date'>06. 2010</div>
					<div class='views'>78</div>
				</div>
				<div class='photo'>
					<div class='correct'></div>
					<a href='#'><img src="images/temp-photo-1.jpg" alt="temp-photo-1" width="157" height="112" /></a>
					<h3>Tournament in Olomouc</h3>
					<div class='date'>06. 2010</div>
					<div class='views'>78</div>
				</div>
				<div class='photo'>
					<div class='correct'></div>
					<a href='#'><img src="images/temp-photo-1.jpg" alt="temp-photo-1" width="157" height="112" /></a>
					<h3>Tournament in Olomouc</h3>
					<div class='date'>06. 2010</div>
					<div class='views'>78</div>
				</div>
				<div class='photo last'>
					<div class='correct'></div>
					<a href='#'><img src="images/temp-photo-1.jpg" alt="temp-photo-1" width="157" height="112" /></a>
					<h3>Tournament in Olomouc</h3>
					<div class='date'>06. 2010</div>
					<div class='views'>78</div>
				</div>
			</div>


		</div>
		<div id='right'>
			<a href='#'><img src="images/facebook-content.gif" alt="facebook-content" width="158" height="40" /></a>
			<a href='#' class='share'><img src="images/facebook-share.gif" alt="facebook-share" width="138" height="16" /></a>
			<div id='banners'>
				<div class='banner'></div>
				<div class='banner'></div>
				<div class='banner'></div>
			</div>
		</div>

        <div class='cb'></div>
      </div>
      <div id='footer'>
        <div id="info">Produced with the assistance of the European Union. The contents of this website are the sole responsibility of the "Football for Development" project and can in no way be taken to reflect the views of the European Union.</div>
		<div id="eu"><img src="images/logo-eu.gif" alt="logo-eu" width="50" height="33"/ ><strong>"The Football for Development"</strong><br />project is partly funded by European Commision, DG EuropeAid</div>
		<div id='copyright'>&copy; <strong>Football for Development</strong> / e. <a href="mailto:web@fotball4development.org">web@fotball4development.org</a><br />webdesign: <a href="http://www.tomato.cz" title="webdesign &amp; webcoding">TOMATO</a></div>
      </div>  
    </div>
  </body>
</html>